# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planeta PSL-BA :: pensando o software livre na Bahia
link = http://planeta.psl-ba.softwarelivre.org/
owner_name = Projeto Software Livre Bahia
owner_email = terceiro@softwarelivre.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache-pslba
log_level = WARNING

# template_files: Space-separated list of output template files
template_files = templates/index.html.tmpl templates/rss20.xml.tmpl templates/rss10.xml.tmpl templates/opml.xml.tmpl templates/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = output
items_per_page = 40
days_per_page = 120
new_date_format = %d/%m/%Y

# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [examples/rss10.xml.tmpl]
#     items_per_page = 30


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://tiagovaz.wordpress.com/feed/atom/]
name = Tiago Bortoletto Vaz
face = tiago2.png

; [http://blog.moinho.net/faiper/xml-rss2.php?catid=2]
; name = Thiago Oliveira C. Vieira
; face = faiperhead.png

#[http://www.advogato.org/person/terceiro/rss.xml]
#name = Antonio S. de A. Terceiro
#face = terceiro.png
#facewidth = 75
#faceheight = 94

#[http://www.advogato.org/person/tiagovaz/rss.xml]
#name = Tiago Bortoletto Vaz - en
#face = tiago.png
#facewidth = 75
#faceheight = 94

[http://blogs.gnome.org/lucasr/feed/]
name = Lucas Almeida Rocha
face = lucasr.png

[http://arxcruz.wordpress.com/feed/atom/]
name = Arx Cruz
face = arx.png

[http://softwarelivre.org/aurium/blog/feed]
name = Aurelio A. Heckert
face = aurium.png

[http://wiki.softwarelivre.org/pub/Blogs/BlogFeeds/RozaneSuzart.xml]
name = Rozane Suzart
face = rozane.png

[http://genos.mus.br/blog/?feed=rss2]
name = pedro kroger
face = kroger.png

[http://wiki.softwarelivre.org/pub/Blogs/BlogFeeds/AlexandreAmorim.xml]
name = Alexandre Amoedo Amorim

[http://wiki.softwarelivre.org/pub/Blogs/BlogFeeds/AmadeuJunior.xml]
name = Amadeu Junior
face = amadeu.png

;[http://www.jab.eti.br/twiki/bin/view/Carlinha/BlogCarlinhaRSS?contenttype=text/xml]
;name = Carla Elaine Freitas
;face = carlinha.png

[http://softwarelivre.org/terceiro/blog/feed]
name = Antonio Terceiro
face = terceiro.png

[http://www.livejournal.com/users/rodrigosba/data/rss]
name = Rodrigo S. B. A.
face = rodrigo.png

[http://softwarelivre.org/monicapazz/blog/feed]
name = Mônica Paz
face = MonicaPaz100x100.JPG

[http://softwarelivre.org/vicente/blog/feed]
name = Vicente Aguiar
face = vicente.png

[http://www.advogato.org/person/jvic/rss.xml]
name = Joao Victor
face = jvic.png

[http://www.guilhermejr.net/category/software-livre/feed/]
name = Guilherme Jr.
face = guilhermejr.jpg

[http://my.opera.com/Asrail/xml/rss/blog/]
name = Caio Tiago Oliveira
face = caio.png

[http://valessiobrito.info/blog/category/sl/feed]
name = Valessio Soares de Brito
face = valessio.png

[http://techfree.com.br/wordpress/feed/]
name = Rafael Gomes

[http://wiki.softwarelivre.org/pub/Blogs/BlogFeeds/MauricioVieira.xml]
name = Mauricio Vieira
face = mauricio.png

[http://blog.fnogueira.com.br/?cat=3&feed=rss2]
name = Fábio Nogueira
face = ubuntuser.png

[http://bazedral.blogspot.com/feeds/posts/default]
name = Serge Rehem
face = BazedralSergeRehem-Blog_100x35_logo.png

[http://feeds.feedburner.com/javabahia]
name = JavaBahia
face = javabahia.png

[http://starfightercarlao.blogspot.com/feeds/posts/default]
name = Carlos José Pereira
face = cabeca_carlos.png

[http://feeds.feedburner.com/freireag]
name = Thiago Freire

[http://wille.blog.br/category/softwarelivre/feed/]
name = Wille Marcel
face = wille.png

[http://educacoes.livejournal.com/data/rss]
name = Tecnologias e Novas Educações (GEC/FACED/UFBA)
face = gec.png

[http://nelsonpretto.livejournal.com/data/rss]
name = Nelson Pretto
face = nelsonpretto.jpeg

[http://blog.alexos.com.br/?feed=rss2&tag=psl-ba]
name = Alexandro Silva
head = alex.png

[http://camilaoliveira.net/?feed=rss2&cat=39]
name = Camila Oliveira
head = camila.jpg

[http://softwarelivre.org/joenio/blog/feed]
name = Joenio Costa

[http://log.zehh.com.br/?feed=rss2]
name = José Francisco Teles
head = perfil_zehh.jpg

[http://jamsux.wordpress.com/feed/]
name = Jamson Átila

[http://bitinvitro.blogspot.com/feeds/posts/default]
name = Cleuber Silva
head = cleuber.jpg

[http://juntadados.org/rss.xml]
name = Pontão JuntaDados
head = juntadados.jpg

[http://www.leandronunes.net/?feed=rss2]
name = Leandro Nunes
head = leandronunes.png
